<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="root-vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="410" prefHeight="400.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MyAppController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox id="header">
         <children>
            <Label minWidth="-Infinity" styleClass="header-label" text="新規ToDo">
            </Label>
            <TextField fx:id="titleField" HBox.hgrow="ALWAYS">
            </TextField>
            <Label minWidth="-Infinity" styleClass="header-label" text="期日">
            </Label>
            <DatePicker fx:id="datePicker" prefWidth="100.0" HBox.hgrow="NEVER">
            </DatePicker>
            <Button fx:id="addBtn" minWidth="-Infinity" mnemonicParsing="false" text="追加">
            </Button>
         </children>
      </HBox>
      <VBox fx:id="todoListVBox" />
   </children>
</VBox>
