# todoapp-javafxml

./: .gitignore  .project  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/: DAO.java  MemoryDAO.java  MyApp.java  MyAppController.java  ToDo.java  ToDoList.java
src/main/resources/com/example/: myapp.fxml  styles.css
